<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.SignupActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signup_left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signup_ic_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.036" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signup_ic_bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.319" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signup_ic_left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signup_ic_right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signup_right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_siginup_hangman"
        app:layout_constraintBottom_toTopOf="@+id/signup_ic_bottom_guide"
        app:layout_constraintEnd_toStartOf="@+id/signup_ic_right_guide"
        app:layout_constraintStart_toStartOf="@+id/signup_ic_left_guide"
        app:layout_constraintTop_toTopOf="@+id/signup_ic_top_guide"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ed_id_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text"
        android:lineSpacingExtra="3sp"
        android:textColorHint="#707070"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup_right_guide"
        app:layout_constraintStart_toStartOf="@+id/signup_left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <EditText
        android:id="@+id/ed_password_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:lineSpacingExtra="3sp"
        android:textColorHint="#707070"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup_right_guide"
        app:layout_constraintStart_toStartOf="@+id/signup_left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <EditText
        android:id="@+id/ed_pwcheck_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="PW-Check"
        android:inputType="textPassword"
        android:lineSpacingExtra="3sp"
        android:textColorHint="#707070"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup_right_guide"
        app:layout_constraintStart_toStartOf="@+id/signup_left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/ed_email_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="3sp"
        android:textColorHint="#707070"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup_right_guide"
        app:layout_constraintStart_toStartOf="@+id/signup_left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <EditText
        android:id="@+id/ed_cer_num_signup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Certification Number"
        android:inputType="textPassword"
        android:lineSpacingExtra="3sp"
        android:textColorHint="#707070"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup_right_guide"
        app:layout_constraintStart_toStartOf="@+id/signup_left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <Button
        android:id="@+id/btn_signup"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sigup_btn"
        android:lineSpacingExtra="5sp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup_right_guide"
        app:layout_constraintStart_toStartOf="@+id/signup_left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

</androidx.constraintlayout.widget.ConstraintLayout>