<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.170"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.138"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.831"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.231"/>

    <TextView
        android:id="@+id/tv_title_makeroom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/makeroom_guide2"
        app:layout_constraintBottom_toBottomOf="@id/makeroom_guide4"
        app:layout_constraintStart_toStartOf="@id/makeroom_guide1"
        app:layout_constraintEnd_toEndOf="@id/makeroom_guide3"
        android:gravity="center"
        android:text="방 이름을 정해주세요"
        android:textSize="20sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.246"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.371"/>

    <EditText
        android:id="@+id/ed_title_makeroom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/makeroom_guide8"
        app:layout_constraintBottom_toBottomOf="@id/makeroom_guide10"
        app:layout_constraintStart_toStartOf="@id/makeroom_guide1"
        app:layout_constraintEnd_toEndOf="@id/makeroom_guide3"
        android:importantForAutofill="no"
        android:inputType="text"
        android:hint="@null"/>
    <!-- was 5, 6 guide line top and bottom -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.415"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.518"/>

<!--    <TextView-->
<!--        android:id="@+id/tv_headcount_makeroom"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/makeroom_guide7"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/makeroom_guide8"-->
<!--        app:layout_constraintStart_toStartOf="@id/makeroom_guide1"-->
<!--        app:layout_constraintEnd_toEndOf="@id/makeroom_guide3"-->
<!--        android:gravity="center"-->
<!--        android:text="방 인원을 정해주세요"-->
<!--        android:textSize="20sp"/>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.570"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.688"/>

<!--    <SeekBar-->
<!--        android:id="@+id/seekbar_makeroom"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/makeroom_guide10"-->
<!--        app:layout_constraintEnd_toEndOf="@id/makeroom_guide3"-->
<!--        app:layout_constraintStart_toStartOf="@id/makeroom_guide1"-->
<!--        app:layout_constraintTop_toTopOf="@id/makeroom_guide9"-->
<!--        android:max="6"-->
<!--        android:min="2"-->
<!--        android:tickMark="@drawable/tickmark"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_count_makeroom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/seekbar_makeroom"-->
<!--        app:layout_constraintEnd_toEndOf="@id/makeroom_guide3"-->
<!--        android:textSize="15sp"-->
<!--        android:text="2명"/>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.273"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.796"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.723"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.927"/>

    <Button
        android:id="@+id/button_makeroom_makeroom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/makeroom_guide12"
        app:layout_constraintBottom_toBottomOf="@id/makeroom_guide14"
        app:layout_constraintStart_toStartOf="@id/makeroom_guide11"
        app:layout_constraintEnd_toEndOf="@id/makeroom_guide13"
        android:background="#D93644"
        android:text="방 생성하기"
        android:textColor="@color/white"
        android:textSize="23sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.893"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.042"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.962"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/makeroom_guide18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.111"/>

    <ImageButton
        android:id="@+id/button_makeroom_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/makeroom_guide16"
        app:layout_constraintBottom_toBottomOf="@id/makeroom_guide18"
        app:layout_constraintStart_toStartOf="@id/makeroom_guide15"
        app:layout_constraintEnd_toEndOf="@id/makeroom_guide17"
        android:src="@drawable/ic_close_black_24"
        android:background="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>